<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/margin">

    <android.support.design.widget.TextInputLayout
    android:id="@+id/phone_forgotPassword"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:errorEnabled="true"
        android:layout_marginTop="@dimen/margin">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="phone"
        android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="@dimen/widthButton"
        android:layout_marginTop="@dimen/margin"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@color/textOnButton"
        android:background="@drawable/clicked_button"
        android:textSize="@dimen/bigText" />

    <EditText
        android:id="@+id/recoverPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bigmargin"
        android:background="@color/textOnButton"
        android:textStyle="italic"
        android:textSize="@dimen/generalText"
        android:textColor="@color/congrats"
        android:gravity="center_horizontal"
        android:editable="false"
        android:layout_marginTop="@dimen/margin"/>
</LinearLayout>